#服务端口
server.port=8003
#服务名
spring.application.name=service-vod

#环境设置：dev、test、prod
spring.profiles.active=dev

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G2gksXCa1P4jTMNNkQ3
aliyun.oss.file.keysecret=vUKBrice0I68MMoRSQcUslLULZlSfV

#最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
#最大总文件大小
spring.servlet.multipart.max-request-size=1024MB

