#服务端口
server.port =8002

#服务名
server.application.name=service-oss

#环境配置: dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-eu-central-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2gksXCa1P4jTMNNkQ3
aliyun.oss.file.keysecret=vUKBrice0I68MMoRSQcUslLULZlSfV
#bucket可以在控制台创建，也可以使用javad代码创建
aliyun.oss.file.bucketname=alexedu-1010

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size= 100000000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848